f(x) = \Sum_{i=1}^{i=N} a_i * x^(i-1)

==============================================

with constraints:
(x1,y1)

f(x=x1) = y1

y1 = \Sum_{i=1}^{i=N} a_i * x1^(i-1)

a_1 = y1 - \Sum_{i=2}^{i=N} a_i * x1^(i-1)

=>

f(x) = \Sum_{i=2}^{i=N} a_i * x^(i-1) + a_1
a_1  = (y1 - \Sum_{i=2}^{i=N} a_i * x1^(i-1))

==============================================

with constraints:
(x1,y1)
(x2,y2)

y2  = \Sum_{i=2}^{i=N} a_i * x2^(i-1) + a_1

=>


f(x) = \Sum_{i=3}^{i=N} a_i * x^(i-1) + a_2 * x + a_1
a_1  = (1/x1)^(1-1) * ( y1 - \Sum_{i=2}^{i=N} a_i * x1^(i-1))
a_2  = (1/x2)^(2-1) * ( y2 - \Sum_{i=3}^{i=N} a_i * x2^(i-1) - a_1 )

==============================================

with constraints:
(x1,y1)
(x2,y2)
(x3,y3)

y3  = \Sum_{i=3}^{i=N} a_i * x3^(i-1) +  + a_2 * x3 + a_1

=>

f(x) = \Sum_{i=4}^{i=N} a_i * x^(i-1) + a_3 * x^2 + a_2 * x + a_1
a_1  = (1/x1)^(1-1) * ( y1 - \Sum_{i=2}^{i=N} a_i * x1^(i-1))
a_2  = (1/x2)^(2-1) * ( y2 - \Sum_{i=3}^{i=N} a_i * x2^(i-1) - a_1)
a_3  = (1/x3)^(3-1) * ( y3 - \Sum_{i=4}^{i=N} a_i * x3^(i-1) - a_1 - a_2 * x3)

==============================================

Given m constaints:
(x1,y1)
...
(xm,ym)

=>

1 <= k <= M
M < N

a_k = (1/x_k)^(k-1) 
    * ( y_k - (\Sum_{i=k+1}^{i=N} a_i * x_k^(i-1)) - (\Sum_{j=1}^{j=k-1} a_j * x_k^(j-1)) )

==============================================
