f(x) = \Sum_{i=0}^{i=N} a_i * x^i

f(x=x0) = y0

y0 = \Sum_{i=0}^{i=N} a_i * x0^i

a_0 = y0 - \Sum_{i=1}^{i=N} a_i * x0^i

=>

f(x) = \Sum_{i=1}^{i=N} a_i * x^i + a_0
     = \Sum_{i=1}^{i=N} a_i * x^i + (y0 - \Sum_{i=1}^{i=N} a_i * x0^i)

y1 = \Sum_{i=1}^{i=N} a_i * x1^i + (y0 - \Sum_{i=1}^{i=N} a_i * x0^i)

a_1 = (1/x1) * ( y1 - \Sum_{i=2}^{i=N} a_i * x1^i - (y0 - \Sum_{i=1}^{i=N} a_i * x0^i) )

=>

The boundary points:

(x0,y0)
(x1,y1)

f(x) = \Sum_{i=2}^{i=N} a_i * x^i + a_1 * x + a_0
a_0 = y0 - \Sum_{i=1}^{i=N} a_i * x0^i
a_1 = (1/x1) * ( y1 - \Sum_{i=2}^{i=N} a_i * x1^i - a_0 )
